# FunnyMoney

./: README.md
src/: FunnyMoney.sln
src/FunnyMoney.Common/: FunnyMoney.Common.csproj
src/FunnyMoney.SBER/: FunnyMoney.SBER.csproj  SberSettings.config
src/FunnyMoney.SBER/Config/: SberSettings.cs  SberSmsPropertyMap.cs  SberSmsTemplate.cs
src/FunnyMoney.SBER/Sms/: RegexTemplates.cs  SberSms.cs  SberSmsMessage.cs  SberSmsMessageType.cs  SberSmsType.cs
src/FunnyMoney/FunnyMoney/: App.xaml  App.xaml.cs  FunnyMoney.csproj  MainPage.xaml  MainPage.xaml.cs
src/FunnyMoney/FunnyMoney.Android/: FunnyMoney.Android.csproj  MainActivity.cs
src/XMRN.Android.Common/: XMRN.Android.Common.csproj
src/XMRN.Android.Common/Cursor/: CursorDataReader.cs  CursorExecutor.cs  CursorField.cs  CursorFieldType.cs  CursorQuery.cs  CursorUri.cs
src/XMRN.Android.Common/Properties/: AssemblyInfo.cs
src/XMRN.Android.Common/Resources/: Resource.Designer.cs
src/XMRN.Android.Common/Security/: IPermissiableActivity.cs  PermissionObject.cs  PermissionsContext.cs  RequestPermissionResultEventArgs.cs
src/XMRN.Android.Common/Sms/: DSmsExtractor.cs
src/XMRN.Common/: Defaults.cs
src/XMRN.Common.Tests/: SmsData.cs  UnitTest1.cs  XMRN.Common.Tests.csproj  my sms1.txt
src/XMRN.Common.Tests/Properties/: AssemblyInfo.cs
src/XMRN.Common/Collections/: ByteArrayExtension.Compress.cs  ByteArrayExtension.Encryption.cs  ByteArrayExtension.File.cs  ByteArrayExtension.cs  ByteArrayExtensions.cs
src/XMRN.Common/Compression/: CompressionContext.GZ.cs  CompressionContext.cs
src/XMRN.Common/Config/: BaseConfigurationElement.cs  BaseConfigurationElementCollection.cs  BaseConfigurationSection.cs  ConfigurationElementCollectionExtension.cs  ConfigurationElementExtension.cs  ConfigurationExtension.cs
src/XMRN.Common/Data/: BaseDataReader.cs  DataColumnBuilder.cs  DataReaderExtension.Csv.cs  DataReaderExtension.Enumerable.cs  DataReaderExtension.cs  (+3 more)
src/XMRN.Phone/: XMRN.Phone.csproj
src/XMRN.Tests/: 900.ed  SBER_ANALYZE.cs  SBER_SMS.Config.cs  SBER_SMS.Parse.cs  SBER_SMS.cs  XMRN.Tests.csproj  packages.config
(+37 files in other folders)
