<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FunnyMoney.Common\FunnyMoney.Common.csproj" />
    <ProjectReference Include="..\..\XMRN.Common\XMRN.Common.csproj" />
    <ProjectReference Include="..\..\XMRN.Phone\XMRN.Phone.csproj" />
  </ItemGroup>
</Project>